# Products-Catalog

./: ProductsCatalog.sln  README.md  SQLQuery.sql
ProductsCatalog.Application/: ProductsCatalog.Application.csproj
ProductsCatalog.Application/Helpers/: ClaimsManager.cs  PaginationHelper.cs
ProductsCatalog.Application/Mappings/: MappingProfile.cs
ProductsCatalog.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
ProductsCatalog.Application/Services/Product/: IProductService.cs  ProductService.cs
ProductsCatalog.Application/Services/Product Image/: IProductImgeService.cs  ProductImgeService.cs
ProductsCatalog.Application/Services/Products Logs/: IProductLogsService.cs  ProductLogsService.cs
ProductsCatalog.Core/: Constants.cs  ProductsCatalog.Domain.csproj
ProductsCatalog.Core/DTOs/Categories/: CategoryDTO.cs
ProductsCatalog.Core/DTOs/Products/: AddProductDTO.cs  ProductDTO.cs
ProductsCatalog.Core/DTOs/Shared/: CustomResponseDTO.cs  GeneralResponse.cs  OptionsetItem.cs  PaginatedListDTO.cs  PaginationInfoDTO.cs  ResultDTO.cs
ProductsCatalog.Core/Entities/: ApplicationUser.cs  Category.cs  Product.cs  ProductImage.cs  ProductUpdateLog.cs
ProductsCatalog.Core/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductUpdateLogsRepository.cs
ProductsCatalog.Infrastructure/: ProductsCatalog.Infrastructure.csproj
ProductsCatalog.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRolesConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductUpdteLogsConfiguration.cs
ProductsCatalog.Infrastructure/Migrations/: 20241223194004_Init.Designer.cs  20241223194004_Init.cs  20241223233816_AddedRoles.cs  (+8 more)
ProductsCatalog.Presentaion/: ProductsCatalog.Presentaion.csproj  Program.cs  appsettings.json
ProductsCatalog.Presentaion/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
ProductsCatalog.Presentaion/Models/: ErrorViewModel.cs
ProductsCatalog.Presentaion/Properties/: launchSettings.json
ProductsCatalog.Presentaion/View Models/User/: LoginVM.cs  RegisterVM.cs
ProductsCatalog.Presentaion/Views/: _ViewImports.cshtml
ProductsCatalog.Presentaion/Views/Home/: Index.cshtml
ProductsCatalog.Presentaion/Views/Product/: AllProductsPaginated.cshtml  _ProductsPaginated.cshtml
ProductsCatalog.Presentaion/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs
ProductsCatalog.Presentaion/Views/User/: Login.cshtml  Register.cshtml
ProductsCatalog.Presentaion/wwwroot/css/shared/: Common.css  Index.css  Loader.css  MultipleSelect.css  XDeskModal.css  snackbar.css
ProductsCatalog.Presentaion/wwwroot/js/: App.js
ProductsCatalog.Presentation/: ProductsCatalog.Presentation.http  Program.cs  WeatherForecast.cs
(+14 files in other folders)
